;; ZMK to Kanata Configuration
;; Generated automatically - DO NOT EDIT

;; Global settings
(defvar tap-time 200)
(defvar hold-time 250)

(deflayer default
  esc q w e r t y u i o p bspc
  tab tap-hold lctrl a tap-hold lalt s tap-hold lgui d tap-hold lshift f g h tap-hold rshift j tap-hold rgui k tap-hold ralt l tap-hold rctrl semi sqt
  sticky-lshft z x c v b n m comma dot fslh sticky-rshft
  lctrl lgui lalt @layer1 space space @layer2 ralt rgui rctrl
)

(deflayer lower
  grave 1 2 3 4 5 6 7 8 9 0 del
  _ _ _ _ _ _ left down up right _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _
)

(deflayer raise
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _
)
