(defcfg
  input (kb () () )
  output (kbd ())
)

(defvar tap-time 200)
(defvar hold-time 250)


(defalias
  combo_game (combo 31 32 33 34 30)
)

(defalias
  combo_sys (combo 33 34 35 35)
)
  ; unsupported: combo 'combo_caps' is not a simple combo

(defalias
  combo_bt (combo 32 33 36)
)

(defalias
  lalt (combo 32 35 lalt)
)

(defalias
  lclk (combo 35 32 1)
)

(defalias
  rclk (combo 33 34 2)
)

(defalias
  hm (tap-hold 300 300 &kp &kp)
)
  ; TODO: hold-tap 'hm' property 'label' not mapped. Manual review needed.
  ; TODO: hold-tap 'hm' property '#binding-cells' not mapped. Manual review ...
  ; TODO: hold-tap 'hm' property 'quick_tap_ms' not mapped. Manual review ne...
  ; unsupported: hold-tap 'hm' property 'label' not mapped
  ; unsupported: hold-tap 'hm' property '#binding-cells' not mapped
  ; unsupported: hold-tap 'hm' property 'quick_tap_ms' not mapped

(defalias
  sr (tap-hold 300 300 &kp &to)
)
  ; TODO: retro-tap property present; Kanata does not support retro-tap. Man...
  ; TODO: hold-tap 'sr' property 'label' not mapped. Manual review needed.
  ; TODO: hold-tap 'sr' property '#binding-cells' not mapped. Manual review ...
  ; TODO: hold-tap 'sr' property 'quick_tap_ms' not mapped. Manual review ne...
  ; unsupported: hold-tap 'sr' property 'label' not mapped
  ; unsupported: hold-tap 'sr' property '#binding-cells' not mapped
  ; unsupported: hold-tap 'sr' property 'quick_tap_ms' not mapped

(defalias
  hl (tap-hold 220 220 &sl &kp)
)
  ; TODO: hold-tap 'hl' property 'label' not mapped. Manual review needed.
  ; TODO: hold-tap 'hl' property '#binding-cells' not mapped. Manual review ...
  ; TODO: hold-tap 'hl' property 'quick_tap_ms' not mapped. Manual review ne...
  ; unsupported: hold-tap 'hl' property 'label' not mapped
  ; unsupported: hold-tap 'hl' property '#binding-cells' not mapped
  ; unsupported: hold-tap 'hl' property 'quick_tap_ms' not mapped

(defalias
  td (tap-hold 190 190 &kp &kp)
)
  ; TODO: hold-tap 'td' property 'label' not mapped. Manual review needed.
  ; TODO: hold-tap 'td' property '#binding-cells' not mapped. Manual review ...
  ; TODO: hold-tap 'td' property 'quick_tap_ms' not mapped. Manual review ne...
  ; unsupported: hold-tap 'td' property 'label' not mapped
  ; unsupported: hold-tap 'td' property '#binding-cells' not mapped
  ; unsupported: hold-tap 'td' property 'quick_tap_ms' not mapped

(defmacro alpha2macro
)
  ; unsupported: hold-tap behavior 'mt' not a HoldTap

(defalias hm (tap-hold 300 300 dot lctl))

(defalias hm (tap-hold 300 300 11 rmet))

(defalias hl (tap-hold 220 220 12 34))

(defalias hm (tap-hold 300 300 7 lmet))

(defalias mt (tap-hold 200 200 spc lc(ls(lalt))))

(defalias hl (tap-hold 220 220 17 35))

(defalias hl (tap-hold 220 220 8 32))

(defalias hm (tap-hold 300 300 n0 lalt))

(defalias hm (tap-hold 300 300 24 ralt))

(defalias hm (tap-hold 300 300 n3 ralt))

(defalias hl (tap-hold 220 220 22 33))

(defalias hl (tap-hold 220 220 6 34))

(defalias sr (tap-hold 300 300 39 lsft))

(defalias hm (tap-hold 300 300 10 lalt))

(defalias hm (tap-hold 300 300 15 lctl))

(defalias hl (tap-hold 220 220 4 33))

(defalias hl (tap-hold 220 220 21 32))

(defalias hm (tap-hold 300 300 n1 lmet))

(defalias hl (tap-hold 220 220 23 35))

(defalias hm (tap-hold 300 300 n2 rmet))

(defalias hm (tap-hold 300 300 n4 rctl))

(defalias hm (tap-hold 300 300 18 rctl))
(deflayer alpha1
  _
  @ht_LCTL_15
  @ht_lalt_10
  @ht_lmet_7
  @ht_rmet_11
  @ht_ralt_24
  @ht_RCTL_18
  _
  @ht_34_12
  @ht_33_22
  @ht_32_21
  @ht_35_23
  @ht_35_17
  @ht_32_8
  @ht_33_4
  @ht_34_6
  _
  _
  _
  @ht_lc(ls(lalt))_spc
  (macro alpha2macro)
  _
  _
  _
  _
  _
)
(deflayer game
  _
  15
  10
  7
  @ht_rmet_11
  @ht_ralt_24
  @ht_RCTL_18
  _
  12
  22
  21
  23
  @ht_35_17
  @ht_32_8
  @ht_33_4
  @ht_34_6
  _
  _
  _
  spc
  (one-shot 500 (layer-while-held 31))
  _
  _
  _
  _
  _
)
(deflayer alpha2
  _
  25
  26
  16
  9
  sqt
  29
  _
  20
  13
  19
  14
  5
  dot
  27
  28
  _
  _
  _
  (one-shot 500 LSHIFT)
  (one-shot 500 (layer-while-held 37))
  _
  _
  _
  _
  _
)
(deflayer sym1
  _
  la(3)
  ls(3)
  dollar
  ls(comma)
  ls(dot)
  caret
  _
  grv
  tilde
  minus
  bslh
  lbrc
  rbrc
  pipe
; ERROR: regex error in macro detection: missing ), unterminated subpatter...
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
)
(deflayer sym2
  _
  atsn
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LA(RBKT)'...
  la(ls(rbrc))
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LA(LBKT)'...
  la(ls(lbrc))
  lpar
  rpar
  semi
  _
  astrk
  percent
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['QMARK']. ...
  excl
  dqt
  lbrc
  rbrc
  amp
  colon
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
)
(deflayer num
  _
  @ht_LCTL_dot
  @ht_lalt_0
  @ht_lmet_1
  @ht_rmet_2
  @ht_ralt_3
  @ht_RCTL_4
  _
  minus
  plus
  5
  6
  7
  8
  9
  equal
  _
  _
  _
  @ht_lsft_39
  _
  _
  _
  _
  _
  _
)
(deflayer sys
  _
  esc
  lc(ls(tab))
  rc(tab)
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LG(V)']. ...
  lg(c)
  up
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['20']. Cre...
; ERROR: regex error in macro detection: missing ), unterminated subpatter...
  _
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LG(GRAVE)...
  tab
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['HOME']. C...
  del
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['END']. Cr...
  lg(lbrc)
  lg(rbrc)
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['TAB']. Cr...
  left
  down
; ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LC(LG(LS(...
  right
  ret
  _
  _
  _
  @ht_lsft_39
  rmet
  _
  _
  _
  _
  _
)
(deflayer bt
  _
; unsupported: bt 31 -- No Kanata equivalent: Bluetooth not supported.
; unsupported: bt 30 -- No Kanata equivalent: Bluetooth not supported.
  _
  _
  _
  _
  _
; unsupported: bootloader  -- No Kanata equivalent: bootloader key not sup...
  _
  _
  _
  _
  _
  _
; unsupported: bt 39 -- No Kanata equivalent: Bluetooth not supported.
  _
  _
  _
  (layer-toggle 39)
  _
  _
  _
; unsupported: bt 39 -- No Kanata equivalent: Bluetooth not supported.
  _
  _
)
(deflayer alpha2cap
  _
  ls(v)
  ls(w)
  ls(m)
  ls(f)
  _
  ls(z)
  _
  ls(q)
  ls(j)
  ls(p)
  ls(k)
  ls(b)
  comma
  ls(x)
  ls(y)
  _
  _
  _
  _
  la(semi)
  _
  _
  _
  _
  _
)

; --- Unsupported/Unknown ZMK Features ---
  Warning: Combo 'combo_caps' skipped: not a simple combo.
  Warning: Hold-tap behavior 'hm' has unsupported property 'label'
  Warning: Hold-tap behavior 'hm' has unsupported property '#binding-cells'
  Warning: Hold-tap behavior 'hm' has unsupported property 'quick_tap_ms'
  Warning: Hold-tap 'sr' uses retro-tap, which Kanata does not support. Manu...
  Warning: Hold-tap behavior 'sr' has unsupported property 'label'
  Warning: Hold-tap behavior 'sr' has unsupported property '#binding-cells'
  Warning: Hold-tap behavior 'sr' has unsupported property 'quick_tap_ms'
  Warning: Hold-tap behavior 'hl' has unsupported property 'label'
  Warning: Hold-tap behavior 'hl' has unsupported property '#binding-cells'
  Warning: Hold-tap behavior 'hl' has unsupported property 'quick_tap_ms'
  Warning: Hold-tap behavior 'td' has unsupported property 'label'
  Warning: Hold-tap behavior 'td' has unsupported property '#binding-cells'
  Warning: Hold-tap behavior 'td' has unsupported property 'quick_tap_ms'
  Warning: Skipping hold-tap behavior 'mt' because it is not a HoldTap (got ...
  ERROR: regex error in macro detection: missing ), unterminated subpattern ...
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LA(RBKT)']....
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LA(LBKT)']....
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['QMARK']. Cr...
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LG(V)']. Cr...
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['20']. Creat...
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LG(GRAVE)']...
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['HOME']. Cre...
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['END']. Crea...
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['TAB']. Crea...
  ERROR: [extractor] Invalid hold-tap binding for 'td': params=['LC(LG(LS(N4...