(defcfg
  input (kb () () )
  output (kbd ())
)

(defvar tap-time 200)
(defvar hold-time 250)


(defalias hm_l (tap-hold 300 300 15 lctl))

(defalias hm_l (tap-hold 300 300 dot lctl))

(defalias hm_r (tap-hold 300 300 11 rmet))

(defalias hm_r (tap-hold 300 300 n2 rmet))

(defalias sr (tap-hold 300 300 39 lsft))

(defalias hl_l (tap-hold 220 220 12 33))

(defalias hl_r (tap-hold 220 220 17 34))

(defmacro alpha2macro
)

(defmacro caps_alpha2macro
)

(defalias mt (tap-hold 200 200 spc lc(ls(lalt))))

(defalias hm_l (tap-hold 300 300 7 lmet))

(defalias hm_r (tap-hold 300 300 n4 rctl))

(defalias hl_r (tap-hold 220 220 4 32))

(defalias hl_r (tap-hold 220 220 8 31))

(defalias hl_l (tap-hold 220 220 21 31))

(defalias hm_r (tap-hold 300 300 n3 ralt))

(defalias hm_l (tap-hold 300 300 n1 lmet))

(defalias hm_r (tap-hold 300 300 24 ralt))

(defalias hm_r (tap-hold 300 300 18 rctl))

(defalias hl_l (tap-hold 220 220 23 34))

(defalias hm_l (tap-hold 300 300 10 lalt))

(defalias hm_l (tap-hold 300 300 n0 lalt))

(defalias hl_l (tap-hold 220 220 22 32))

(defalias hl_r (tap-hold 220 220 6 33))
(deflayer alpha1
  LCTL
  LALT
  LGUI
  RGUI
  RALT
  RCTL
  33
  32
  31
  34
  34
  31
  32
  33
  LC(LS(LALT))
  rpt
  ; unsupported: unknown binding: &caps_alpha2macro 
  ; unsupported: unknown binding: &alpha2macro 
)
(deflayer alpha2
  25
  26
  16
  9
  SQT
  29
  20
  13
  19
  14
  5
  DOT
  27
  28
  (one-shot 500 LSHIFT)
  _
  _
  (one-shot 500 (layer-while-held 36))
)
(deflayer sym1
  LA(N3)
  LS(N3)
  DLLR
  LS(COMMA)
  LS(DOT)
  CARET
  GRAVE
  TILDE
  MINUS
  BSLH
  LBKT
  RBKT
  PIPE
  SLASH
  _
  _
  _
  _
)
(deflayer sym2
  ATSN
  LA(RBKT) ; tap only (ZMK: &td LA(RBKT)) ; unsupported: missing hold param
  LA(LS(RBKT))
  LA(LBKT) ; tap only (ZMK: &td LA(LBKT)) ; unsupported: missing hold param
  LA(LS(LBKT))
  LPRN
  RPRN
  SEMI
  STAR
  PRCNT
  QMARK ; tap only (ZMK: &td QMARK) ; unsupported: missing hold param
  EXCL
  DQT
  LBRC
  RBRC
  AMPS
  COLON
  _
  _
  _
  _
  _
  _
)
(deflayer num
  LCTL
  LALT
  LGUI
  RGUI
  RALT
  RCTL
  MINUS
  PLUS
  N5
  N6
  N7
  N8
  N9
  EQUAL
  LSHIFT
  _
  _
  _
)
(deflayer sys
  ESC
  LC(LS(TAB))
  RC(TAB)
  LG(V) ; tap only (ZMK: &td LG(V)) ; unsupported: missing hold param
  LG(C)
  UP
  20 ; tap only (ZMK: &td 20) ; unsupported: missing hold param
  BKSP
  LG(GRAVE) ; tap only (ZMK: &td LG(GRAVE)) ; unsupported: missing hold param
  TAB
  HOME ; tap only (ZMK: &td HOME) ; unsupported: missing hold param
  DEL
  END ; tap only (ZMK: &td END) ; unsupported: missing hold param
  LG(LBKT)
  LG(RBKT)
  TAB ; tap only (ZMK: &td TAB) ; unsupported: missing hold param
  LEFT
  DOWN
  LC(LG(LS(N4))) ; tap only (ZMK: &td LC(LG(LS(N4)))) ; unsupported: missing h...
  RIGHT
  RET
  LSHIFT
  _
  _
  RGUI
)
(deflayer bt
  ; unsupported: bt 31 -- No Kanata equivalent; Bluetooth switching is not sup...
  ; unsupported: bt 30 -- No Kanata equivalent; Bluetooth switching is not sup...
  _
  _
  _
  _
  ; unsupported: bootloader  -- No Kanata equivalent; bootloader key is not su...
  _
  _
  _
  _
  _
  _
  ; unsupported: bt 39 -- No Kanata equivalent; Bluetooth switching is not sup...
  ; unsupported: toggle-layer to 39 (ZMK: &to 39)
  _
  _
  _
)
(deflayer alpha2cap
  LS(V)
  LS(W)
  LS(M)
  LS(F)
  _
  LS(Z)
  LS(Q)
  LS(J)
  LS(P)
  LS(K)
  LS(B)
  COMMA
  LS(X)
  LS(Y)
  _
  _
  _
  _
)

; --- Unsupported/Unknown ZMK Features ---
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LA(RBKT)'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LA(LBKT)'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['QMARK'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LG(V)'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['20'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LG(GRAVE)'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['HOME'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['END'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['TAB'])
[KanataTransformer] Skipping hold-tap alias: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LC(LG(LS(N4)))'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LA(RBKT)'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LA(LBKT)'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['QMARK'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LG(V)'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['20'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LG(GRAVE)'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['HOME'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['END'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['TAB'])
[KanataTransformer] Skipping hold-tap combo: insufficient params for binding: Binding(behavior=HoldTap(name='td', type='hold-tap'), params=['LC(LG(LS(N4)))'])