============================= test session starts ==============================
platform darwin -- Python 3.10.16, pytest-8.3.4, pluggy-1.5.0 -- /Users/malpern/.pyenv/versions/3.10.16/bin/python3.10
cachedir: .pytest_cache
rootdir: /Volumes/FlashGordon/Dropbox/code/nicktokatana
configfile: pyproject.toml
plugins: anyio-4.7.0
collecting ... collected 11 items

tests/dts/test_preprocessor.py::test_preprocessor_initialization PASSED  [  9%]
tests/dts/test_preprocessor.py::test_preprocess_simple_file PASSED       [ 18%]
tests/dts/test_preprocessor.py::test_preprocess_with_matrix PASSED       [ 27%]
tests/dts/test_preprocessor.py::test_preprocess_with_includes PASSED     [ 36%]
tests/dts/test_preprocessor.py::test_preprocess_invalid_file PASSED      [ 45%]
tests/dts/test_preprocessor.py::test_preprocess_invalid_cpp_command PASSED [ 54%]
tests/dts/test_preprocessor.py::test_matrix_size_extraction PASSED       [ 63%]
tests/dts/test_preprocessor.py::test_preprocess_simple_keymap PASSED     [ 72%]
tests/dts/test_preprocessor.py::test_preprocess_with_include_paths PASSED [ 81%]
tests/dts/test_preprocessor.py::test_matrix_size_detection PASSED        [ 90%]
tests/dts/test_preprocessor.py::test_matrix_size_detection_no_matrix PASSED [100%]

============================== 11 passed in 0.12s ==============================
