============================= test session starts ==============================
platform darwin -- Python 3.10.16, pytest-8.3.4, pluggy-1.5.0
rootdir: /Volumes/FlashGordon/Dropbox/code/nicktokatana
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.7.0
collected 72 items

tests/dts/test_ast.py .....                                              [  6%]
tests/dts/test_end_to_end.py ......                                      [ 15%]
tests/dts/test_extractor.py .....                                        [ 22%]
tests/dts/test_integration.py .....                                      [ 29%]
tests/dts/test_parser.py .............                                   [ 47%]
tests/dts/test_performance.py ....                                       [ 52%]
tests/dts/test_preprocessor.py ...........                               [ 68%]
tests/test_dts_parser.py ........                                        [ 79%]
tests/test_dts_preprocessor.py ...                                       [ 83%]
tests/test_kanata_converter.py .....                                     [ 90%]
tests/test_main.py .......                                               [100%]

============================== 72 passed in 1.13s ==============================
