============================= test session starts ==============================
platform darwin -- Python 3.10.16, pytest-8.3.4, pluggy-1.5.0 -- /Users/malpern/.pyenv/versions/3.10.16/bin/python3.10
cachedir: .pytest_cache
rootdir: /Volumes/FlashGordon/Dropbox/code/nicktokatana
configfile: pyproject.toml
plugins: anyio-4.7.0
collecting ... collected 3 items

tests/test_dts_preprocessor.py::test_preprocessor PASSED                 [ 33%]
tests/test_dts_preprocessor.py::test_preprocessor_large_matrix PASSED    [ 66%]
tests/test_dts_preprocessor.py::test_preprocessor_error_handling PASSED  [100%]

============================== 3 passed in 0.07s ===============================
