============================= test session starts ==============================
platform darwin -- Python 3.10.16, pytest-8.3.4, pluggy-1.5.0 -- /Users/malpern/.pyenv/versions/3.10.16/bin/python3.10
cachedir: .pytest_cache
rootdir: /Volumes/FlashGordon/Dropbox/code/nicktokatana
configfile: pyproject.toml
plugins: anyio-4.7.0
collecting ... collected 7 items

tests/test_main.py::test_main_simple_conversion_stdout PASSED            [ 14%]
tests/test_main.py::test_main_simple_conversion_outfile PASSED           [ 28%]
tests/test_main.py::test_main_with_include PASSED                        [ 42%]
tests/test_main.py::test_main_input_file_not_found PASSED                [ 57%]
tests/test_main.py::test_main_invalid_dts PASSED                         [ 71%]
tests/test_main.py::test_main_no_args PASSED                             [ 85%]
tests/test_main.py::test_main_help PASSED                                [100%]

============================== 7 passed in 0.37s ===============================
