============================= test session starts ==============================
platform darwin -- Python 3.10.16, pytest-8.3.4, pluggy-1.5.0 -- /Users/malpern/.pyenv/versions/3.10.16/bin/python3.10
cachedir: .pytest_cache
rootdir: /Volumes/FlashGordon/Dropbox/code/nicktokatana
configfile: pyproject.toml
plugins: anyio-4.7.0
collecting ... collected 6 items

tests/dts/test_end_to_end.py::test_simple_keymap PASSED                  [ 16%]
tests/dts/test_end_to_end.py::test_complex_keymap_with_behaviors PASSED  [ 33%]
tests/dts/test_end_to_end.py::test_keymap_with_unicode PASSED            [ 50%]
tests/dts/test_end_to_end.py::test_error_handling PASSED                 [ 66%]
tests/dts/test_end_to_end.py::test_keymap_with_combos PASSED             [ 83%]
tests/dts/test_end_to_end.py::test_keymap_with_conditional_layers PASSED [100%]

============================== 6 passed in 0.02s ===============================
