============================= test session starts ==============================
platform darwin -- Python 3.10.16, pytest-8.3.4, pluggy-1.5.0 -- /Users/malpern/.pyenv/versions/3.10.16/bin/python3.10
cachedir: .pytest_cache
rootdir: /Volumes/FlashGordon/Dropbox/code/nicktokatana
configfile: pyproject.toml
plugins: anyio-4.7.0
collecting ... collected 5 items

tests/dts/test_extractor.py::test_extract_simple_keymap PASSED           [ 20%]
tests/dts/test_extractor.py::test_extract_with_behaviors PASSED          [ 40%]
tests/dts/test_extractor.py::test_extract_multiple_layers PASSED         [ 60%]
tests/dts/test_extractor.py::test_extract_complex_bindings PASSED        [ 80%]
tests/dts/test_extractor.py::test_extract_invalid_content PASSED         [100%]

============================== 5 passed in 0.02s ===============================
