#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Left-hand home row mods
        lh_hm: left_home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOME_ROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;             // Recommended for balanced home row mods
            quick-tap-ms = <175>;                // Enable quick tap for repeat keys
            require-prior-idle-ms = <150>;       // Helps prevent accidental triggers
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11>;  // Right-hand keys
            hold-trigger-on-release;             // Better for combining modifiers
        };

        // Right-hand home row mods
        rh_hm: right_home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOME_ROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5>;    // Left-hand keys
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Left hand home row (MAC style: GUI/CMD - ALT/OPT - CTRL - SHIFT)
                &kp Q       &kp W       &kp E          &kp R          &kp T          &kp Y
                &lh_hm LGUI A &lh_hm LALT S &lh_hm LCTRL D &lh_hm LSHIFT F &kp G    &kp H
                &kp Z       &kp X       &kp C          &kp V          &kp B          &kp N

                // Right hand home row (MAC style: SHIFT - CTRL - ALT/OPT - GUI/CMD)
                &kp Y       &kp U       &kp I          &kp O          &kp P          &kp BSPC
                &kp H       &rh_hm RSHIFT J &rh_hm RCTRL K &rh_hm RALT L &rh_hm RGUI SEMI &kp SQT
                &kp N       &kp M       &kp COMMA      &kp DOT        &kp FSLH       &kp ESC
            >;
        };
    };
}; 