#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    global {
        tap-time = <200>;
        hold-time = <300>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B   &kp C   &kp D
                &kp E   &kp F   &mo 1   &mo 2
                &kp I   &kp J   &kp K   &kp L
            >;
        };

        num_layer {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4
                &kp N5  &kp N6  &trans  &trans
                &kp N7  &kp N8  &kp N9  &kp N0
            >;
        };

        sym_layer {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR
                &kp PRCNT &kp CARET &trans  &trans
                &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
            >;
        };
    };
};
