(defcfg
  input (kb () () )
  output (kbd ())
)

(defvar tap-time 200)
(defvar hold-time 250)


(defalias mt (tap-hold 200 None  ))
  ; TODO: hold-tap 'mt' property '#binding-cells' not mapped. Manual review ...

(defalias lt (tap-hold 200 None  ))
  ; TODO: hold-tap 'lt' property '#binding-cells' not mapped. Manual review ...
(deflayer default_layer
  esc
  q
  w
  e
  r
  t
  y
  u
  i
  o
  p
  bspc
  tab
  a
  s
  d
  f
  g
  h
  j
  k
  l
  semi
  sqt
  lsft
  z
  x
  c
  v
  b
  n
  m
  comma
  dot
  fslh
  rsft
  lctl
  lmet
  lalt
  1
  spc
  spc
  2
  ralt
  rmet
  rctl
)
(deflayer lower_layer
  grv
  1
  2
  3
  4
  5
  6
  7
  8
  9
  0
  del
  _
  _
  _
  _
  _
  _
  left
  down
  up
  right
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
)
(deflayer raise_layer
  f1
  f2
  f3
  f4
  f5
  f6
  f7
  f8
  f9
  f10
  f11
  f12
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
  _
)